VITE_API_URL = "http://192.168.100.10:8000/api/v1"
VITE_WS_URL = "ws://192.168.100.10:8000/ws"
VITE_WSS_URL = "wss://192.168.100.10:8000/ws"
CLIENT_ID_PAYPAL = AXTNDnVO8iNy8GgqF6gRHGHLptXoDhMIWAyCQZK-jytA5gmPBGBlk_cUsA9n38Go06bvwkKGCGI7gKpe
